{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=starfishiotshellstorage;AccountKey=ADDYERKEYHERE;EndpointSuffix=core.windows.net"  
  }
}
