{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=ADD_NAME_HERE;AccountKey=ADD_KEY_HERE;EndpointSuffix=core.windows.net",
    "inmedix_v2": "Server=tcp:ADD_INSTANCE_HERE.database.windows.net,1433;Database=master;User ID=ADD_USER_HERE;Password=ADD_PASSWORD_HERE;Encrypt=true;Connection Timeout=30;"

  }
}
